<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./imagens/valentines day.gif">
    <title>She&Me</title>
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="logo">
                <img src="./imagens/valentines day.gif" alt="Logo Valentine's Day">
            </div>
            <div class="primeira-escrita">
                <h1>A little bit about <i>Dudus</i></h1>
            </div>
        </header>
        
        <div class="primeira-declaracao">
            <h1>Um pouco sobre nós</h1>
            <h3>Falar um pouco da gente é sempre emocionante.
                Encontrar você foi um evento que não sei se esperava,
                mas sei que foi uma das mehores coisas da minha vida,
                você chegou para mim como uma tinta chega para uma aquarela,
                de repente minha vida criou cores que eu nunca esperei que existissem.
                Desde risadas, choro e picos de felicidade, tudo com você fica melhor.
                Relembrar nosso início para mim é tão gostoso, pois me lembro de como esse lindo amor
                nasceu, desde o primeiro Eu te amo, até oque se tornou hoje.
                Sinto que somos apenas garotinhos que estão aproveitando o máximo do amor, só que o detalhe é
                Sinto que nunca deixaremos de ser apenas garotinhos apaixonados um pelo outro como se estivéssemos vivendo um filme,
                Porém, esse filme nunca tem fim.<br>
                Eu te amo mais do que eu posso mensurar, e eu não sei mais como eu viveria sem você, e papai do céu vai nos abençoar
                para que nada venha atrapalhar o nosso amor 

            </h3>
        </div>

        <section class="cards-container">
            <article class="card">
                <div class="card-img-wrapper">
                    <img src="./imagens/Brownie-holambra.jpeg" alt="Momento Brownie">
                </div>
                <div class="card-content">
                    <h3>Nosso Doce</h3>
                    <p>Brownie é o nosso principal doce, é oque protagoniza diversos momentos deliciosos.</p>
                </div>
            </article>

            <article class="card">
                <div class="card-img-wrapper">
                    <img src="./imagens/sorvete-flor.jpeg" alt="Momento Sorvete">
                </div>
                <div class="card-content">
                    <h3>Pequenos Detalhes</h3>
                    <p>Cada instante romântico e único ao seu lado.</p>
                </div>
            </article>

            <article class="card">
                <div class="card-img-wrapper">
                    <img src="./imagens/Alianças Tribalistas✨️.jpg" alt="Momento Jantar">
                </div>
                <div class="card-content">
                    <h3>Nossa música</h3>
                    <p>Mas a verdadeira música que temos em nosso coração é a nossa história "única" </p>
                </div>
            </article>
            </section>
<!-- ----------------------Segunda parte--------------------             -->


                <div class="segunda-escrita">
                    <h1>Um pouco das nossas viagens</h1>
                </div>
                <div class="primeira-declaracao">
            <h3>Nossas viagens como era de se esperar são incríveis,
                com você estou realizando um dos meus maiores sonhos que é viajar o mundo,
                e esse sonho agora tem um novo significado, pois estou viajando o mundo com você,
                não importa se estamos na Argentina ou apenas vendo uma decoração temática em nossa cidade,
                quando estou com você uma viagem daqui até o centro se torna uma aventura, sinto que estando
                com você, a viagem fica sempre mais divertida.<br>
                E quem diria em, só esse ano já fomos para dois países, visitamos as catáratas, Holambra, e afins.
            </h3>
        </div>

        <section class="cards-container">
            <article class="card">
                <div class="card-img-wrapper">
                    <img src="./imagens/Extrema.jpeg" alt="Extrema">
                </div>
                <div class="card-content">
                    <h3>Extrema-MG</h3>
                    <p>Minha primeira viagem para fora de São Paulo no Brasil</p>
                </div>
            </article>

            <article class="card">
                <div class="card-img-wrapper">
                    <img src="./imagens/Tacopado.jpeg" alt="Argentina">
                </div>
                <div class="card-content">
                    <h3>Argentina-AR</h3>
                    <p>Cada instante romântico e único ao seu lado.</p>
                </div>
            </article>

            <article class="card">
                <div class="card-img-wrapper">
                    <img src="./imagens/Campos.jpeg" alt="Momento Jantar">
                </div>
                <div class="card-content">
                    <h3>Campos do Jordão-SP</h3>
                    <p>Nossa primeira sozinhos, um momento mágico para mim<br><br>(Nosso primeiro fondue)</p>
                </div>
            </article>
        </section>

        <section class="carousel-section">
            <h2 class="section-title">Nossa Galeria de Memórias</h2>
            
            <div class="carousel" role="region" aria-label="Galeria de Destaques">
                <div class="carousel-container">
                    <div class="carousel-slide active" role="group" aria-roledescription="slide" aria-label="1 de 7">
                        <img src="./imagens/Roupas combinando.jpeg" alt="Descrição da Imagem 1">
                    </div>
                    <div class="carousel-slide" role="group" aria-roledescription="slide" aria-label="2 de 7">
                        <img src="./imagens/tres fronteiras.jpeg" alt="Descrição da Imagem 2">
                    </div>
                    <div class="carousel-slide" role="group" aria-roledescription="slide" aria-label="3 de 7">
                        <img src="./imagens/Carro holambra.jpeg" alt="Descrição da Imagem 3">
                    </div>
                    <div class="carousel-slide" role="group" aria-roledescription="slide" aria-label="4 de 7">
                        <img src="./imagens/Carro holambra 2.jpeg" alt="Descrição da Imagem 4">
                    </div>
                    <div class="carousel-slide" role="group" aria-roledescription="slide" aria-label="5 de 7">
                        <img src="./imagens/Pato pato.jpeg" alt="Descrição da Imagem 5">
                    </div>
                    <div class="carousel-slide" role="group" aria-roledescription="slide" aria-label="6 de 7">
                        <img src="./imagens/Noivoss.jpeg" alt="Descrição da Imagem 6">
                    </div>
                    <div class="carousel-slide" role="group" aria-roledescription="slide" aria-label="7 de 7">
                        <img src="./imagens/Noivoss.jpeg" alt="Descrição da Imagem 7">
                    </div>
                    
                </div>

                <button class="carousel-btn prev" aria-label="Slide anterior">&#10094;</button>
                <button class="carousel-btn next" aria-label="Próximo slide">&#10095;</button>

                <div class="carousel-indicators">
                    <button class="dot active" aria-label="Ir para o slide 1"></button>
                    <button class="dot" aria-label="Ir para o slide 2"></button>
                    <button class="dot" aria-label="Ir para o slide 3"></button>
                </div>
            </div>
        </section>
    <section class="parte-de-baixo">
        <aside class="lado-direito">
            <img src="./imagens/Duda.jpeg" alt="Dudu">
            <h2>Um pouco sobre Ela</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum itaque provident nisi? Quae enim dolore eius dolorem id ex ratione, tenetur, saepe corrupti consequuntur est error temporibus harum modi beatae.</h3>
        </aside>
        <aside class="lado-esquerdo">
            <img src="./imagens/Dudu.jpeg" alt="Dudu">
            <h2> Um pouco sobre Ele</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facilis ducimus totam consectetur porro qui quasi quia nobis, aliquam ullam quod odit impedit modi voluptatibus inventore accusamus aliquid quam. Ipsam.</h3>
        </aside>
    </section>

    <footer class="noivado">
        <h2>Extra! Extra! os Dudus agoras são Noivoos!</h2>
        <h3>Noivado novo na área, pra abalar toda a região</h3>
    </footer>

    </main>
</body>

</html>